@startuml

title __DISPLAY's Class Diagram__\n

  namespace display {
    class display.Display {
        - canvas : Canvas
        - frame : JFrame
        {static} - height : int
        - title : String
        {static} - width : int
        + Display()
        + getCanvas()
        + getFrame()
        - createDisplay()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
