@startuml

title __INPUT's Class Diagram__\n

  namespace input {
    class input.KeyboardManager {
        - del : boolean
        - key : char
        + KeyboardManager()
        {static} + deleteLastChar()
        + getChar()
        + getDelete()
        + keyPressed()
        + keyReleased()
        + keyTyped()
        + resetKey()
    }
  }
  

  namespace input {
    class input.MouseManager {
        - hoverx : int
        - hovery : int
        - leftPressed : boolean
        - rightPressed : boolean
        - x : int
        - y : int
        + MouseManager()
        + getHoverX()
        + getHoverY()
        + getX()
        + getY()
        + isLeftPressed()
        + isRightPressed()
        + mouseClicked()
        + mouseDragged()
        + mouseEntered()
        + mouseExited()
        + mouseMoved()
        + mousePressed()
        + mouseReleased()
        + reset()
    }
  }
  

  input.KeyboardManager .up.|> java.awt.event.KeyListener
  input.MouseManager .up.|> java.awt.event.MouseListener
  input.MouseManager .up.|> java.awt.event.MouseMotionListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
